{
  "name": "mongo-3",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon init.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.8.0"
  }
}
